# PriceFlex-Backend

./: .gitignore  PriceFlex-Backend.sln
PriceFlex-Backend/: NLog.config  PriceFlex-Backend.csproj  PriceFlex-Backend.http  Program.cs  appsettings.Example.json  appsettings.json
PriceFlex-Backend/Controllers/: AccountController.cs  BasicController.cs
PriceFlex-Backend/Data/: Class.cs  DbSeeder.cs  ScrapperDbContext.cs
PriceFlex-Backend/Data/Configurations/: UserConfiguration.cs
PriceFlex-Backend/Exceptions/: BadRequestException.cs
PriceFlex-Backend/Middlewares/: ErrorHandlingMiddleware.cs
PriceFlex-Backend/Migrations/: 20240617174013_initial.Designer.cs  20240617174013_initial.cs  20240617181339_init.Designer.cs  20240617181339_init.cs  20240617182840_init.Designer.cs  20240617182840_init.cs  20240623183912_better-tables.Designer.cs  20240623183912_better-tables.cs  20240623191725_fix-regex.Designer.cs  20240623191725_fix-regex.cs  ScrapperDbContextModelSnapshot.cs
PriceFlex-Backend/Models/: BasicModel.cs  OnlineShop.cs  OnlineShopScrapper.cs  ScrapperConfig.cs  ScrapperData.cs  ScrapperPrice.cs  User.cs
PriceFlex-Backend/Models/dtos/user/: LoginUserDto.cs  RegisterUserDto.cs
PriceFlex-Backend/Models/validators/user/: RegisterUserValidation.cs
PriceFlex-Backend/Properties/: launchSettings.json
PriceFlex-Backend/Services/: AccountService.cs  EmailSenderService.cs  WebScrapperService.cs
